{
  "name": "The Life Project OS",
  "short_name": "TLP Finance",
  "description": "Personal Finance and Life Management OS",
  "start_url": "/finance",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF9F4",
  "theme_color": "#FBF9F4",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
